#Database connection string
URI=mongodb+srv://zack-anderson:jNsP8DMcdfQw83py@dbcluster.yqfixic.mongodb.net/student-attendance-db?retryWrites=true&w=majority

#The name of the database to connect to on startup
STUDENT_ATTENDANCE_DB=student-attendance-db

#Port number to run the backend framework
PORT=5001 

